{
  "name": "dandorak_official",
  "version": "1.0.0",
  "description": "Dandorak landing page",
  "main": "script.js",
  "scripts": {
    "db:health": "node scripts/db-health.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "mysql2": "^3.11.5"
  }
}
